<?php
//线性索引:稠密索引，分块索引，倒排索引
//稠密索引
//分块索引
//倒排索引  有倒排就有正向，倒排的应用Elasticsearch
//html就是文档，正向是为文档编号，然后遍历文档去查找关键字，倒排就是分析文档关键字，将关键字文档的id关联起来

//散列表（哈希表），散列函数（哈希函数），散列冲突（哈希冲突）
//散列表 直接根据键值访问内存空间的数据结构，这个键值是使用哈希函数来生成的，哈希函数能够计算出来的都是非负整数，计算机能够表示的
//非负整数是有限的，所以面对大量数据的时候可能出现哈希冲突，也就是两个不一样的键值经过哈希函数计算之后得到了相同的值，哈希表在不考虑
//冲突的情况下查找值得时间复杂度是O(1)，最次的情况就退化为顺序查找O(n)

//设计哈希函数和出现散列冲突了怎么处理
//直接定址：利用现有的散列函数做处理，随机数发处理

//哈希的应用：数据加密，唯一标识，数据校验，散列函数，服务器负载均衡，分布式缓存